{
  "title": "Upravljač zadacima",
  "taskDialog": {
    "createNewTask": "Kreiraj novi zadatak",
    "taskTitle": "Naziv zadatka",
    "taskDescription": "Opis zadatka",
    "addImage": "Dodaj sliku",
    "status": "Status",
    "assignToMembers": "Dodijeli članovima",
    "selectMembers": "Odaberi članove...",
    "dueDate": "Rok",
    "estimatedCost": "Procijenjena cijena",
    "pointsValue": "Bodovna vrijednost",
    "optional": "Opciono",
    "cancel": "Otkaži",
    "save": "Sačuvaj"
  },
  "task": {
    "status": {
      "u_toku": "U toku",
      "na_cekanju": "Na čekanju",
      "zavrseno": "Završeno",
      "otkazano": "Otkazano",
      "arhiva": "Arhiva"
    },
    "pointsValues": {
      "easy": "10 bodova (Laki zadatak)",
      "medium": "20 bodova (Srednji zadatak)",
      "hard": "30 bodova (Težak zadatak)",
      "default": "50 bodova (Default)"
    }
  },
  "tabs": {
    "myGroups": "Moje sekcije",
    "publicGroups": "Javne sekcije",
    "accessRequests": "Zahtjevi pristupa",
    "proposals": "Prijedlozi"
  },
  "archive": {
    "readOnlyLabel": "(Samo čitanje)",
    "sectionUnknown": "Nepoznata sekcija"
  },
  "memberManagement": {
    "title": "Upravljanje Članovima",
    "sectionMembers": "Članovi Sekcije",
    "addMember": "Dodaj Člana",
    "noMembers": "Nema članova u sekciji",
    "addFirstMember": "Dodajte prvog člana klikom na dugme \"Dodaj Člana\"",
    "addFirstMemberButton": "Dodaj Prvog Člana",
    "close": "Zatvori",
    "loading": "Učitavanje...",
    "errorLoading": "Greška pri učitavanju članova. Molimo zatvorite i pokušajte ponovo.",
    "removeMemberConfirm": "Jeste li sigurni da želite ukloniti",
    "fromSection": "iz sekcije?",
    "memberRemoved": "Član je uspješno uklonjen iz sekcije",
    "memberRemoveError": "Greška pri uklanjanju člana",
    "toggleModeratorConfirm": "Jeste li sigurni da želite",
    "setModerator": "postaviti kao moderatora",
    "removeModerator": "ukloniti moderator status",
    "for": "za",
    "moderatorStatus": "Moderator status je",
    "set": "postavljen",
    "removed": "uklonjen",
    "moderatorError": "Greška pri izmjeni moderator status",
    "unknownDate": "Nepoznat datum",
    "joinedOn": "Pridružio se",
    "makeModerator": "Postavi kao moderatora",
    "removeModerator": "Ukloni moderatora"
  },
  "toasts": {
    "sectionCreated": "Sekcija je uspješno kreirana",
    "sectionCreateError": "Greška pri kreiranju sekcije",
    "sectionUpdated": "Sekcija je uspješno ažurirana",
    "sectionUpdateError": "Greška pri ažuriranju sekcije",
    "accessRequestSent": "Zahtjev za pristup je poslан",
    "accessRequestError": "Greška pri slanju zahtjeva",
    "requestApproved": "Zahtjev je odobren",
    "requestRejected": "Zahtjev je odbijen",
    "requestUpdateError": "Greška pri ažuriranju zahtjeva",
    "commentAdded": "Komentar je dodan",
    "commentAddError": "Greška pri dodavanju komentara",
    "taskStatusUpdated": "Status zadatka je ažuriran",
    "taskUpdateError": "Greška pri ažuriranju zadatka",
    "taskDeleted": "Zadatak je obrisan"
  }
}
