{
  "title": "Sections",
  "workGroups": "Work Groups",
  "tasks": "Tasks",
  "addSection": "Add Section",
  "editSection": "Edit Section",
  "createSection": "Create New Section",
  "deleteSection": "Delete Section",
  "sectionName": "Section Name",
  "sectionDescription": "Section Description",
  "description": "Description",
  "visibility": {
    "label": "Visibility",
    "public": "Public - visible to all users",
    "private": "Private - visible only to admins and assigned members"
  },
  "members": {
    "title": "Members",
    "add": "Add Member",
    "remove": "Remove Member",
    "selectMembers": "Select Members",
    "noMembers": "No members",
    "moderators": "Moderators",
    "setAsModerator": "Set as moderator",
    "removeFromModerators": "Remove moderator",
    "count_one": "{{count}} member",
    "count_few": "{{count}} members",
    "count_many": "{{count}} members"
  },
  "manageMembers": "Manage Members",
  "manageTasks": "Manage Tasks",
  "viewTasks": "View Tasks",
  "joinSection": "Join",
  "mySections": "My sections",
  "notMemberOfAnySection": "You are not a member of any section.",
  "otherSections": "Other sections",
  "noSectionsAvailable": "No sections available",
  "unknownUser": "Unknown user",
  "unknownGroup": "Unknown group",
  "loadingError": "Error loading data. Please try again.",
  "tabs": {
    "sections": "Sections",
    "accessRequests": "Access Requests"
  },
  "accessRequests": {
    "title": "Access Requests",
    "userName": "User Name",
    "sectionName": "Section Name",
    "requestDate": "Request Date",
    "status": "Status",
    "actions": "Actions",
    "noRequests": "No access requests",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected"
  },
  "toasts": {
    "sectionCreated": "Section created successfully",
    "sectionCreateError": "Error creating section",
    "sectionUpdated": "Section updated successfully",
    "sectionUpdateError": "Error updating section",
    "accessRequestSent": "Access request sent",
    "accessRequestError": "Error sending request",
    "requestApproved": "Request approved",
    "requestRejected": "Request rejected",
    "requestUpdateError": "Error updating request",
    "taskCreated": "Task created successfully",
    "taskCreateError": "Error creating task",
    "taskStatusUpdated": "Task status updated",
    "taskUpdateError": "Error updating task",
    "taskMoved": "Task successfully moved to {{name}}",
    "taskMovedGeneric": "Task successfully moved to new section",
    "taskMoveError": "Error moving task",
    "selectSection": "Please select a section",
    "commentAdded": "Comment added successfully",
    "commentAddError": "Error adding comment",
    "taskDeleted": "Task deleted successfully",
    "taskDeleteError": "Error deleting task"
  },
  "taskDialog": {
    "title": "Task Management - {{name}}",
    "createNew": "Create New Task",
    "taskTitle": "Task title",
    "taskDescription": "Task description",
    "image": "Image (optional)",
    "changeImage": "Change image",
    "addImage": "Add image",
    "status": "Status",
    "assignToMembers": "Assign to members",
    "selectMembers": "Select members...",
    "dueDate": "Due date",
    "taskCount": "Tasks ({{count}})",
    "noTasksForSection": "No tasks for this section",
    "createFirstTask": "Create First Task",
    "assigned": "Assigned",
    "deadline": "Deadline",
    "markAsComplete": "Mark as complete",
    "edit": "Edit",
    "move": "Move",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save"
  },
  "taskDetail": {
    "comments": "Comments",
    "addComment": "Add comment...",
    "add": "Add",
    "noComments": "No comments",
    "markPending": "Mark as complete",
    "approveComplete": "Approve as complete"
  },
  "moveTask": {
    "title": "Move Task",
    "description": "Move task \"{{title}}\" to another section",
    "selectSection": "Select section",
    "loading": "Loading...",
    "noSectionsAvailable": "No sections available",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "moving": "Moving..."
  },
  "dashboard": {
    "title": "Task Overview",
    "adminView": "Admin view - All tasks",
    "moderatorView": "Moderator view - Your sections",
    "all": "All",
    "inProgress": "In Progress",
    "pending": "Pending",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "archived": "Archive",
    "noTasksWithStatus": "No tasks with status \"{{status}}\"",
    "taskCount_one": "{{count}} task",
    "taskCount_few": "{{count}} tasks",
    "taskCount_many": "{{count}} tasks",
    "loadingError": "Error loading tasks. Please try again.",
    "deadlineLabel": "Deadline:"
  },
  "task": {
    "add": "Add Task",
    "edit": "Edit Task",
    "create": "Create Task",
    "delete": "Delete Task",
    "title": "Task Title",
    "description": "Description",
    "assignTo": "Assign task",
    "assignToOptions": {
      "one": "One member",
      "multiple": "Multiple members ({{count}})",
      "all": "All members"
    },
    "selectMembers": "Select members",
    "deadline": "Deadline",
    "points": "Points",
    "status": {
      "label": "Status",
      "na_cekanju": "Pending",
      "u_toku": "In Progress",
      "zavrseno": "Completed",
      "završeno": "Completed",
      "otkazano": "Cancelled",
      "arhiva": "Archive"
    },
    "markAsComplete": "Mark as complete",
    "markInProgress": "Mark in progress",
    "approve": "Approve",
    "reject": "Reject",
    "myTasks": "My Tasks",
    "allTasks": "All Tasks",
    "noTasks": "No tasks",
    "assignedTo": "Assigned to: {{members}}",
    "completedBy": "Completed by: {{user}}"
  },
  "accessRequest": {
    "request": "Request access",
    "requestSent": "Request sent",
    "pending": "Request pending",
    "approve": "Approve access",
    "reject": "Reject request",
    "success": "Access request sent",
    "error": "Failed to send request"
  },
  "noSections": "No sections"
}
