{
  "title": "Aufgabenverwaltung",
  "sectionName": "Gruppenname",
  "description": "Beschreibung",
  "visibility": {
    "label": "Sichtbarkeit",
    "public": "Öffentliche Gruppe",
    "private": "Private Gruppe"
  },
  "otherSections": "Andere Gruppen",
  "taskDialog": {
    "title": "Aufgaben: {{name}}",
    "createNew": "Neu erstellen",
    "createNewTask": "Neue Aufgabe erstellen",
    "createFirstTask": "Erste Aufgabe erstellen",
    "activeTab": "Aktiv ({{count}})",
    "archiveTab": "Archiv ({{count}})",
    "noTasksMessage": "Keine Aufgaben für diese Gruppe",
    "taskTitle": "Aufgabentitel",
    "taskDescription": "Aufgabenbeschreibung",
    "image": "Bild",
    "addImage": "Bild hinzufügen",
    "changeImage": "Bild ändern",
    "status": "Status",
    "assignToMembers": "Mitgliedern zuweisen",
    "selectMembers": "Mitglieder auswählen...",
    "dueDate": "Fälligkeitsdatum",
    "estimatedCost": "Geschätzter Preis",
    "pointsValue": "Punktwert",
    "optional": "Optional",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "edit": "Bearbeiten",
    "move": "Verschieben",
    "delete": "Löschen",
    "noTasksForSection": "Keine Aufgaben für diese Gruppe",
    "markAsComplete": "Als erledigt markieren",
    "assigned": "Zugewiesen",
    "deadline": "Frist"
  },
  "task": {
    "status": {
      "u_toku": "In Bearbeitung",
      "na_cekanju": "Ausstehend",
      "zavrseno": "Abgeschlossen",
      "otkazano": "Abgebrochen",
      "arhiva": "Archiv"
    },
    "pointsValues": {
      "easy": "10 Punkte (Einfache Aufgabe)",
      "medium": "20 Punkte (Mittlere Aufgabe)",
      "hard": "30 Punkte (Schwierige Aufgabe)",
      "default": "50 Punkte (Standard)"
    },
    "noTasks": "Keine Aufgaben"
  },
  "dashboard": {
    "inProgress": "In Bearbeitung",
    "pending": "Ausstehend",
    "completed": "Abgeschlossen",
    "cancelled": "Abgebrochen",
    "archived": "Archiviert"
  },
  "tabs": {
    "sections": "Meine Gruppen",
    "myGroups": "Meine Gruppen",
    "publicGroups": "Öffentliche Gruppen",
    "accessRequests": "Zugriffsanfragen",
    "proposals": "Vorschläge",
    "allTasksArchive": "Archiv aller Aufgaben",
    "active": "Aktiv",
    "archive": "Archiv"
  },
  "archive": {
    "title": "Archiv aller Aufgaben",
    "allPeriods": "Alle Zeiträume",
    "allSections": "Alle Gruppen",
    "allUsers": "Alle Benutzer",
    "last7days": "Letzte 7 Tage",
    "last30days": "Letzte 30 Tage",
    "last90days": "Letzte 90 Tage",
    "periodLabel": "Zeitraum",
    "sectionLabel": "Gruppe",
    "userLabel": "Benutzer",
    "assigned": "Zugewiesen",
    "completed": "Abgeschlossen",
    "totalArchived": "Insgesamt archiviert",
    "noArchivedTasks": "Keine archivierten Aufgaben",
    "noArchivedTasksSimple": "Keine Aufgaben",
    "readOnlyLabel": "(Nur Lesezugriff)",
    "sectionUnknown": "Unbekannte Gruppe"
  },
  "memberManagement": {
    "title": "Mitgliederverwaltung",
    "sectionMembers": "Gruppenmitglieder",
    "addMember": "Mitglied hinzufügen",
    "noMembers": "Keine Mitglieder in dieser Gruppe",
    "addFirstMember": "Fügen Sie das erste Mitglied hinzu, indem Sie auf \"Mitglied hinzufügen\" klicken",
    "addFirstMemberButton": "Erstes Mitglied hinzufügen",
    "close": "Schließen",
    "loading": "Wird geladen...",
    "errorLoading": "Fehler beim Laden der Mitglieder. Bitte schließen und versuchen Sie erneut.",
    "removeMemberConfirm": "Möchten Sie",
    "fromSection": "wirklich aus der Gruppe entfernen?",
    "memberRemoved": "Mitglied wurde erfolgreich aus der Gruppe entfernt",
    "memberRemoveError": "Fehler beim Entfernen des Mitglieds",
    "toggleModeratorConfirm": "Möchten Sie",
    "setModerator": "als Moderator festlegen",
    "removeModerator": "Moderator-Status entfernen",
    "for": "für",
    "moderatorStatus": "Moderator-Status wurde",
    "set": "festgelegt",
    "removed": "entfernt",
    "moderatorError": "Fehler beim Ändern des Moderator-Status",
    "unknownDate": "Unbekanntes Datum",
    "joinedOn": "Beigetreten am",
    "makeModerator": "Als Moderator festlegen",
    "removeModerator": "Moderator entfernen"
  },
  "mySections": "Meine Gruppen",
  "noOtherSections": "Keine anderen Gruppen",
  "requestAccess": "Zugang beantragen",
  "createSection": "Gruppe erstellen",
  "editSection": "Gruppe bearbeiten",
  "joinSection": "Gruppe beitreten",
  "manageMembers": "Mitglieder verwalten",
  "manageTasks": "Aufgaben verwalten",
  "createProposal": "Vorschlag erstellen",
  "createProposalFor": "Vorschlag erstellen für",
  "viewTasks": "Aufgaben anzeigen",
  "loadingError": "Ladefehler",
  "noPublicSectionsAvailable": "Keine öffentlichen Gruppen für Zugang verfügbar",
  "unknownUser": "Unbekannter Benutzer",
  "unknownGroup": "Unbekannte Gruppe",
  "notMemberOfAnySection": "Sie sind kein Mitglied einer Gruppe",
  "toasts": {
    "sectionCreated": "Gruppe wurde erfolgreich erstellt",
    "sectionCreateError": "Fehler beim Erstellen der Gruppe",
    "sectionUpdated": "Gruppe wurde erfolgreich aktualisiert",
    "sectionUpdateError": "Fehler beim Aktualisieren der Gruppe",
    "sectionArchived": "Gruppe wurde archiviert.",
    "sectionUnarchived": "Gruppe wurde aus dem Archiv wiederhergestellt.",
    "sectionArchiveError": "Fehler beim Archivieren der Gruppe.",
    "sectionDeleted": "Gruppe wurde gelöscht.",
    "sectionDeleteError": "Fehler beim Löschen der Gruppe.",
    "accessRequestSent": "Zugriffsanfrage wurde gesendet",
    "accessRequestError": "Fehler beim Senden der Anfrage",
    "requestApproved": "Anfrage genehmigt",
    "requestRejected": "Anfrage abgelehnt",
    "requestUpdateError": "Fehler beim Aktualisieren der Anfrage",
    "commentAdded": "Kommentar hinzugefügt",
    "commentAddError": "Fehler beim Hinzufügen des Kommentars",
    "taskStatusUpdated": "Aufgabenstatus aktualisiert",
    "taskUpdateError": "Fehler beim Aktualisieren der Aufgabe",
    "taskDeleted": "Aufgabe gelöscht"
  },
  "members": {
    "count_many": "{{count}} Mitglieder"
  },
  "accessRequests": {
    "userName": "Benutzername",
    "sectionName": "Gruppenname",
    "requestDate": "Anfragedatum",
    "status": "Status",
    "actions": "Aktionen",
    "pending": "Ausstehend",
    "approved": "Genehmigt",
    "rejected": "Abgelehnt",
    "approve": "Genehmigen",
    "reject": "Ablehnen",
    "noRequests": "Keine Zugriffsanfragen"
  },
  "archive": "Archivieren",
  "unarchive": "Aus Archiv wiederherstellen",
  "delete": "Löschen",
  "joinToComment": "Treten Sie dieser Gruppe bei, um kommentieren zu können.",
  "confirmDelete": {
    "title": "Löschen bestätigen",
    "message": "Sind Sie sicher, dass Sie die Gruppe löschen möchten",
    "permanent": "Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden.",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "deleting": "Wird gelöscht..."
  },
  "confirmJoin": {
    "title": "Zugang bestätigen",
    "message": "Sind Sie sicher, dass Sie Mitglied dieser Gruppe werden möchten?",
    "cancel": "Abbrechen",
    "sending": "Wird gesendet...",
    "confirm": "Ja"
  },
  "addMemberModal": {
    "title": "Mitglied hinzufügen - {{name}}",
    "selectUserDescription": "Wählen Sie den Benutzer aus, den Sie zur Gruppe hinzufügen möchten",
    "selectUser": "Benutzer auswählen",
    "selectUserRequired": "Bitte wählen Sie einen Benutzer aus",
    "noUsersAvailable": "Keine Benutzer zum Hinzufügen verfügbar",
    "allUsersAreMembers": "Alle Benutzer sind bereits Mitglieder dieser Gruppe oder es sind keine registrierten Benutzer vorhanden.",
    "addMember": "Mitglied hinzufügen",
    "memberAdded": "Mitglied wurde erfolgreich zur Gruppe hinzugefügt",
    "addError": "Fehler beim Hinzufügen des Mitglieds",
    "alreadyMember": "Benutzer ist bereits Mitglied dieser Gruppe",
    "loadError": "Fehler beim Laden der Daten. Bitte schließen und erneut versuchen."
  }
}
